# ReseauRoutier

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/mycompany/trafficproject/: JakartaRestConfiguration.java
rest/src/main/java/com/mycompany/trafficproject/resources/: JakartaEE8Resource.java
rest/src/main/java/service/: CPT.java  RestBanqueService.java  RestTrafficService.java  RestUserService.java  Traffic.java  TrafficDB.java  User.java
rest/src/main/webapp/: index.html  styles.css  traffic.js
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/metier/: Items.java  accident.java
src/main/java/server/: AccidentServlet.java  ServerJWS.java  Web.xml  accidentWebService.js  index.html  result.jsp
src/main/java/ws/: AccidentGovernmentWebService.java  AccidentImpliedByWebService.java  AccidentReasonWebService.java  AccidentRoadsWebService.java  HourlyAccidentWebService.java  MonthlyAccidentWebService.java
src/main/resources/: implique2023.xml  intersection_routes_chemins-de-fer.xml
